# shopme

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ShopmeBackend/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ShopmeCommon/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ShopmeFrontend/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ShopmeWebParent/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2603442919.index  3580485702.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6454c1c87e282b4baf976ab5987e7c69/: _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_1.liv  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _l_Lucene50_0.tip  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _b_Lucene50_0.tip  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: ShopmeCommon.container  ShopmeFrontend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ShopmeCommon/src/main/java/com/shopme/entity/: Role.java  User.java
ShopmeWebParent/: .project  pom.xml
ShopmeWebParent/ShopmeBackend/: .project
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/: MainController.java  ShopmeBackendApplication.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/Exception/: UserNotFoundException.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/controller/: UserController.java  UserRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/security/: WebSecurityConfig.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/service/: UserService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/userrepository/: RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: users.html
ShopmeWebParent/ShopmeBackend/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTest.java
ShopmeWebParent/ShopmeFrontend/: pom.xml
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/: MainController.java  ShopmeFrontendApplication.java
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/: index.html
